<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhipoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="KhipoModelStoreContainer">
    <EntitySet Name="Produto" EntityType="KhipoModel.Store.Produto" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="true" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="18" Scale="2" />
    <Property Name="Brand" Type="nvarchar(max)" Nullable="true" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="true" />
  </EntityType>
</Schema>