<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KhipoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Brand" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="KhipoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <FunctionImport Name="GetAllProduto" ReturnType="Collection(KhipoModel.GetAllProduto_Result)" />
    <FunctionImport Name="GetProdutoById" ReturnType="Collection(KhipoModel.GetProdutoById_Result)">
      <Parameter Name="Id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAllProduto_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Brand" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedAt" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="GetProdutoById_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="DateTime" Name="CreatedAt" Nullable="true" Precision="23" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Decimal" Name="Price" Nullable="true" Precision="18" Scale="2" />
    <Property Type="String" Name="Brand" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedAt" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>